# datasource
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/igreja
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgres

# jpa
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true


#server.port=8080